@import url('https://fonts.googleapis.com/css2?family=Rambla:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

$font-famy-h1: 'Rambla', sans-serif;
$color-h1: #ffffff;
$font-famy-h2: 'Laila', sans-serif;
$color-h2:  #765075;
$font-famy-h3: 'Laila', sans-serif;
$color-h3: #081749;
$font-famy-p: 'Yusei Magic', sans-serif;
$color-p: #ffffff;
$background-rosa: #ffe0d1;
$background-lila: #b691b0;

%rosa {
  background-image: url("hoja-holo-2.jpg"); background-repeat: no-repeat;
  background-size: cover;background-position: top right;}
%lila1 {
  background-image: linear-gradient(to left, #765075 30%, $background-lila) ;
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);}
%lila2 {
  background-image: linear-gradient(to right, #765075 30%, $background-lila);
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);}

* {
  box-sizing: border-box;}

body {
  margin: 0;
  scroll-behavior: smooth;}
h1 {
  font-family: $font-famy-h1;
  font-size: 2.2rem;
  margin: 7px;
  line-height: 15px;
  text-shadow: 2px 2px 1px #081749;
  color: $color-h1;}
h2 {
  font-family: $font-famy-h2;
  color: $color-h2;
  margin-top: 22px;
  font-weight: lighter;
  line-height: 30px;
  font-size: 1.7rem;
  text-shadow: #ffffff -1px 2px 1px;}
h3 {
  font-family: $font-famy-h3;
  color: $color-h3;
  margin: 2px;
  letter-spacing: 2px;
  line-height: 15px;
  text-shadow: #ffffff -1px 1px 1px;
  padding-bottom: 12px;
  font-size: 1.6rem;}
p {
  color: $color-p;
  font-family: $font-famy-p;
  line-height: 20px;
  letter-spacing: 0.02rem;
  margin: 0;
  font-size: 1rem;}

.grid-container {
  max-width: 330px;
  width: 100%;
  height: max-content;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-template-rows: 40px 200px 175px 196px 8.5% 8.5% 310px 23% 95px 65px;
  grid-template-areas: "nav nav"
                      "header header"
                      "perfil perfil"
                      "info-p info-p"
                      "hobbies hobbies"
                      "tecno tecno"
                      "expe expe"
                      "contacto contacto"
                      "redes redes"
                      "footer footer";}

.nav-menu {
  grid-area: nav;
  background-color:$background-rosa;
  display: flex;
  padding-left: 15px;
  border-bottom: medium double #5e6997c2;
  align-items: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;}

.encabezado {
    grid-area: header;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url('hoja-holo.jpg');
    background-size: 100%; background-position: left top;
    background-repeat: no-repeat;
    text-align: right;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-flow: row-reverse wrap;
    
    .photo {
      width: 92px;
      height: 108px;
      border-radius: 10px;
      border: solid 2px $background-rosa;
      margin: 18px 20px 0 0;}}

.perfil, .experiencia {
  @extend %lila1;} .hobbies, .redes {@extend %lila2;}
 
.info-personal, .tecnologias, .contact-form {@extend %rosa;}

.perfil {
  grid-area: perfil;
padding: 20px 30px 20px 20px;

    a {
      text-decoration: none;
      color: #081749;}}
       
.info-personal {
    grid-area: info-p;
    padding: 20px 28px;
    
    p {
      margin:-7px;
      background-clip:content-box;
    background-color: #765075a2;}}

.hobbies {
    grid-area: hobbies;
    padding: 20px;}

.tecnologias {
  grid-area: tecno;
  background-image: url('hoja-holo.jpg');
  background-size: 100%; background-position: left top;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

  > div {
    background-color: #765075a2;
    width: 58px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;}
    .fa-html5, .fa-sass, .fa-bootstrap {
      animation-name: scale1;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;}
    .fa-css3, .fa-git {
      animation-name: scale2;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out}
  
      h3 {padding-right: 80px;}}

.experiencia {
    grid-area: expe;
    position:relative;
    padding: 20px;
  
  ul.project li {
      width: 220px;
      height: 220px;
      opacity: 0; 
      padding: 0;
      margin: 0;
      transition: opacity .5s;
      position: absolute; 
      left: 55px; top: 60px;
      background-color: $background-rosa;
      border-radius: 10px;
      list-style: none;
      display: flex;      
      justify-content: center;
      align-items: center;
  
      &:first-child {
          opacity: 1;}
      &:target {
          opacity: 1;}}  
    nav {
        width: 220px;
        height: 20px;
        position: absolute;
        padding: 0;
        top: 245px;   
        left: 55px;
        
        ul {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-flow: row nowrap;}
        
        a {
          text-decoration: none;
          font-family: $font-famy-h2;
          color: $color-h3;
          line-height: 10px;
          background-clip: inherit;
          background-color: $background-rosa;
          border-radius: 6px;
          font-weight: bold;
          font-size: 1rem; }}}

.contact-form {
  grid-area: contacto;
  padding: 20px;

    .formulario form {
      max-width: 255px;
      height: fit-content;
      background-color: #765075a2;
      font-family: $font-famy-p;
      color: $color-p;
      padding: 5px;
      margin: auto;}
    
    input, label {
      font-family: $font-famy-p;
      margin: 4px 15px;
      padding: 5px ;}

    input[type="text"], [type="email"], [type="tel"] {
      width: 215px;
      height: 24px;
      background: #ffffffc2;
      border: none;
      border-radius: 10px;
      padding-left: 15px;
      outline: none;
      font-size: 14px;
        &:focus, &:active {
          background-color: #ffffff;
          box-shadow: 0 0 1px 1.5px $background-rosa;}} 

    #comentario {
      width: 215px;
      background: #ffffffc2;
      border: none;
      border-radius: 10px;
      padding-left: 15px;
      outline: none;
      font-size: 14px; 
      margin: 4px 15px;;
      &:focus, &:active {
        background-color: #ffffff;
        box-shadow: 0 0 1px 1.5px $background-rosa;}}

    input[type="submit"] {
      width: 100px;
      height: 26px;
      padding: 0px 8px 3px 8px;
      border-radius: 10px;
      margin: 2px 70px;
      border: none;
      outline: none;
      font-family: $font-famy-p;
      background-color: #742071;
      color: $color-p;
        &:hover, &:active {
          background-color: $background-rosa;
          color: $color-h2;
          box-shadow: 0 0 1px 1.5px $background-rosa;
          animation-name: shake;}}}

.redes {
    grid-area: redes;
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    .fab:hover {
      transform: scale(1.5);
      transition: all 1.3s ease;}
    h3 {
      padding: 0 75px 5px 70px;}}

footer {
    grid-area: footer;
    padding: 15px;
    background-color: $background-rosa;
    display: flex;
    justify-content: center;
    align-items: flex-start;}

.grid-container .menu-h {
  width: 26px;
  height: 20px;
  margin: 0;
  position: relative;
    
    #desplegable {
      position: absolute;
      left: -9999px;}
    
    label {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      cursor: pointer;}

    .linea-menu {
      width: 24px;
      height: 2px;
      color: #fdf6f6;
      background-color: #ffffff;
      transform: translateY(0) rotate(0);
      transition: all 1.1s ease-out;}}
  
  .menu-h #desplegable:checked ~ label .linea-menu:nth-child(1) {
    transform: translateY(6px) rotate(47deg);
    color: $background-lila; background-color: #765075;}
  
  .menu-h #desplegable:checked ~ label .linea-menu:nth-child(2) {
    opacity: 0;}
  
  .menu-h #desplegable:checked ~ label .linea-menu:nth-child(3) {
    transform: translateY(-6px) rotate(-47deg);
    color: $background-lila; background-color: #765075;}
  
  #links-menu {
    width: 180px;
    height: 200px;
    position: absolute; top: 31px; left: -195px;
    margin: 0px;
    padding: 17px;
    background-image: linear-gradient(45deg, $background-lila 0%, #765075 100%);
    display: none;
    list-style-type: none;
    z-index: 5;

    li a {
      display: block;
      font-size: 1.2rem;
      font-family: $font-famy-h3;
      text-decoration: none;
      text-align: left;
      padding: 6px;
      color: $color-h1;
      text-shadow: #081749 0px 2px 1px;

      &:hover {background-color: $background-rosa;
        font-weight: bold;
        text-shadow:#ffffff 0px 2px 1px;
        color: #081749;
        transform: scale(1.2);}}}
  
  #desplegable:checked + #links-menu {
    display: block;
    animation-name: slide;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;}

    /*Inicio de Animaciones*/
    @keyframes slide {
      from {
    transform: translate(0, 0);}
      to {
    transform: translate(100%, 0);}
      }

    @keyframes scale1 {
      0% {
    transform: scale(0.4);}
      50% {
    transform: scale (0.7);}
      100%{
      transform: scale(1);}
    }

    @keyframes scale2 {
      0% {
    transform: scale(1);}
      50% {
    transform: scale (0.7);}
      100%{
      transform: scale(0.4);}
    }


